* {
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
  header{
    display: flex;
    flex-direction: row;
    height: 12%;
    box-shadow:0px 2px 0px rgb(176, 175, 175);
}
#logo{
    height: 50px;
    margin-left: 20%;
    margin-top: 1%;
}
nav{
    flex: 2;
    margin: auto;
    margin-left: 15%;
}
a{
    color: black;
    text-decoration: none;
}
.links{
    list-style-type: none;
    margin-left: 30px;
    padding: 10px;
    text-align: center;
}
.links:hover
{
    background-color: rgb(122, 229, 122);
    border-radius: 15px;
}
h1{
    text-align: center;
    margin-bottom: 3%;
}
main{
    display: flex;
    margin-left: 5%;
}

#figure1{
    margin-left: 2%;
    border: 2px solid black;
    width: 20%;
    box-shadow: 2px 3px grey;
}

#product1{
    padding: 5%;
    text-align: center;
    width: 90%;
}

#detail{
    text-align: center;
}

#offers{
    display: flex;
    flex-direction: column;
    background-color: rgb(11, 80, 11);
    margin-top: 3%;
    background-image: url(images/star.png);
    background-size: 5%;
    background-repeat:repeat-y;
    background-position: 10%;
    
}

h3{
    text-align: center;
    margin-top: 3%;
    color: rgb(251, 251, 251);
   
}
#timer {
    text-align: center;
    font-size: 30px;
  }
  
  #countdown {
    font-weight: bold;
    color: #97c9a3;
  }

  .last
  {
    box-sizing: border-box;
    height: 300px;
    background-color: rgb(7, 44, 6);
    margin-top: 3%;
    }
  .content
  {
   text-align: center;
   font-size: 60px;
   padding-top: 40px;
   color: white;
  }
  .item
  {
   float: left;
   width: 15%;
   margin-left: 15%;
   margin-top: 50px;
   color: white;
   border-left: 2px solid white;
   padding: 20px;
  }
  
  .whole
  {
    box-sizing: border-box;
    height: 300px;
    border-style: solid;
    border-color: rgb(215, 207, 207);
    background-color: rgb(215, 207, 207);
  }

  @media (max-width: 768px){
    header{
      flex-direction: column;
  }
  
  #logo{
    width: 50%;
    text-align: center;
    margin-left: 27%;
  }
  main{
    flex-direction: column;
}
#figure1{
    margin-left: 25%;
    border: 2px solid black;
    width: 50%;
    box-shadow: 2px 3px grey;
    margin-bottom: 3%;
}
#offers{
    background-image: none;
    
}

}

@media (min-width: 768px) and (max-width: 1200px) {
    main{
        flex-direction: column;
    }
    #figure1{
        margin-left: 25%;
        border: 2px solid black;
        width: 50%;
        box-shadow: 2px 3px grey;
        margin-bottom: 3%;
    }
    #offers{
        background-image: none;
        
    }

}